# moonsharp

src/: moonsharp.sln
src/MoonSharp/: MoonSharp.csproj  Program.cs
src/MoonSharp.Interpreter/: Script.cs  (+1 more)
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/: MoonSharp.Interpreter.netcore.csproj
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/: Script.cs  ScriptOptions.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/CoreLib/: BasicModule.cs  DebugModule.cs  ErrorHandlingModule.cs  IoModule.cs  LoadModule.cs  MetaTableModule.cs  OsTimeModule.cs  TableIteratorsModule.cs  TableModule.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/CoreLib/IO/: FileUserDataBase.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/CoreLib/StringLib/: KopiLua_StrLib.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/DataStructs/: Extension_Methods.cs  FastStack.cs  LinkedListArrayIndex.cs  LinkedListIndex.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/DataTypes/: CallbackArguments.cs  CallbackFunction.cs  Closure.cs  DataType.cs  DynValue.cs  IScriptPrivateResource.cs  SymbolRef.cs  Table.cs  UserData.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/Debugging/: SourceRef.cs  WatchItem.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/Errors/: DynamicExpressionException.cs  InternalErrorException.cs  InterpreterException.cs  ScriptRuntimeException.cs  SyntaxErrorException.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/Execution/: DynamicExpression.cs  InstructionFieldUsage.cs  ScriptExecutionContext.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/Execution/Scopes/: ClosureContext.cs  LoopTracker.cs  Upvalue.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/Execution/VM/: ByteCode.cs  CallStackItem.cs  ExecutionState.cs  Instruction.cs  OpCode.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/IO/: BinDumpReader.cs  BinDumpWriter.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/Interop/: DescriptorHelpers.cs  PropertyTableAssigner.cs  ReflectionExtensions.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/Loaders/: EmbeddedResourcesScriptLoader.cs  ScriptLoaderBase.cs  UnityAssetsScriptLoader.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/Modules/: ModuleRegister.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/REPL/: ReplInterpreter.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/Serialization/: ObjectValueConverter.cs
src/MoonSharp.Interpreter/_Projects/MoonSharp.Interpreter.netcore/src/Tree/: Expression_.cs  Loop.cs  NodeBase.cs  Statement.cs
src/MoonSharp/Commands/Implementations/: DumpBytecodeCommand.cs  HardWireCommand.cs
(+95 files in other folders)
