<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>http://www.moonsharp.org
fork by Matěj "lof" Štágl</Description>
    <Copyright>(C) 2014-2016 Marco Mastropaolo</Copyright>
    <AssemblyTitle>MoonSharp.Interpreter</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNET_CORE;NETFX_CORE</DefineConstants>
    <AssemblyName>MoonSharp.Interpreter</AssemblyName>
    <PackageId>MoonSharp.Interpreter.netcore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0</Version>
    <AssemblyVersion>2.0.15.0</AssemblyVersion>
    <FileVersion>2.0.15.0</FileVersion>
  </PropertyGroup>

</Project>
